<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact details</h1>
    <p>My fictional address</p>
    <p>1093874102957</p>
    <p>tarunrajkumar22@gmail.com</p>
    <hr>
    <form class="" action="mailto:tarunrajkumar22@gamil.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="text" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">


    </form>
  </body>
</html>
